{
    "compilerOptions": {
        "module": "ES2020",
        "target": "ES2021",
        "noImplicitAny": true,
        "noImplicitThis": true,
        "jsx": "react-jsx",
        "jsxImportSource": "preact"
    },
    "extends": "./tsconfig.json",
    "include": [
        "client/webview/chatPanel.tsx",
        "client/webview/vscode.d.ts",
        "client/webview/components/**/*.tsx"
    ],
    "exclude": [
        "client/extension/**",
        "client/test/**",
        "client/webview/guiPreview.ts",
        "client/webview/solarSystemPreview.ts"
    ]
}
