{
    "compilerOptions": {
        "module": "ES2020"
    },
    "extends": "./tsconfig.json",
    "include": [
        "client/webview/solarSystemPreview.ts",
        "client/webview/vscode.d.ts"
    ],
    "exclude": [
        "client/extension/**",
        "client/test/**",
        "client/webview/guiPreview.ts"
    ]
}
