{
	"extends": "../tsconfig.json",
	"include": [
		"../client/test/suite/cwtLanguage.test.ts",
		"../client/test/suite/cwtGameActivation.test.ts"
	],
	"exclude": [
		"../client/test/unit/**",
		"../client/webview/**"
	]
}